# SAND External Muon ID (EMI) Syestem  (Ecal like design)
[SANDEMI]
class                       = duneggd.SubDetector.SandEmi.SandEmiBuilder
subbuilders                 = ['SANDEMIBARRELMOD']
#emiThickness                = 2 * Q('2 cm') + (2-1) *  Q('15 cm')   # nSlabs * ActiveSlabThickness + (nSlabs-1) * PasSlabThickness
emiThickness                = Q('60 cm')  # WHY ONLY 60 WORKS?
BuildEmiBarrelMod         = True 

[SANDEMIBARRELMOD]
class                       = duneggd.SubDetector.SandEmiBarrelMod.SandEmiBarrelModBuilder
trapezoidDim                = [Q('43.19cm'), Q('51.05cm'), Q('215cm'), Q('30cm')] #b/2, B/2, L/2, D/2 [at a radius of 330 cm, we need a base of 2 * 43.19 cm, and at a radius of 330 + 2*30 cm, we need a base of 2 * 51.05 cm in order to fill the whole 360 with 24 bars]
ScintMat                    = 'Scintillator'
PasMat                      = 'Iron'
ActiveSlabThickness         = Q('2 cm')         # for 2-active + 1-passive config 
PasSlabThickness            = Q('15 cm')        # for 2-active + 1-passive config
nSlabs                      = 2                 # for 6-active + 5-passive config



