[DetEnclosure]
class               = duneggd.DetEnc.DetEncBuilder
#subbuilders        = ['MuIDUpstream','MuIDBarrel','MuIDside1','MuIDside2','MuIDside3','MuIDside4']#'MuIDUpstream','MuIDside1','MuIDside2','MuIDside3','MuIDside4']
subbuilders =['MainDetector']
# Mike Kordosky: dimension choosen here to exactly match 
# the hall used by the ND task force  (site.xml)
halfDimension       = {'dx':Q('899.16cm'),'dy':Q('768.096cm'),'dz':Q('1501.61625cm')}
Material            = 'Air'

