[DetEnclosure]
class               = duneggd.DetEnc.DetEncBuilder
#subbuilders         = ['Primary','Secondary']
subbuilders         = ['Secondary']
halfDimension       = {'dx':Q('8m'),'dy':Q('8m'),'dz':Q('10m')}
Material            = 'Air'
