[KLOE]
class               = duneggd.SubDetector.KLOE.KLOEBuilder
#subbuilders         = ['KLOESTT','KLOEGAR']
subbuilders        = ['KLOEEMCALO']
halfDimension       = {'dx':Q('3.6m'),'dy':Q('3.6m'),'dz':Q('4.0m')}
Material            = 'NoGas'
CentralBField 	    = Q("0.6T")
Build3DST	    = False
BuildSTT      	    = False
BuildGAR      	    = False

######################################################
# GArTPC
######################################################
##[KLOEGAR]
##class               = duneggd.SubDetector.GArTPC.GArTPCBuilder
##subbuilders         = []
##halfDimension       = {'rmin':Q('0mm'),'rmax':Q('199cm'),'dz':Q('168cm')} 
# having a dx in the Dimension makes it a rectangular TPC with half dimensions dx,dy,dz
# else assume it's a cylinder with dimensions r and dz
##tpcDimension        = {'r':Q('198cm'),'dz':Q('167cm')} # dimensions of the two of these
##chamberDimension    = { 'r':Q('199cm'),'dz':Q('168cm')*2 } 
##drift               = 'z'
##BField              = None
##GasType            = 'HP_ArCO2'

[3DST]
class           = duneggd.Det.Minimal_3DST_for_KLOE.Minimal_3DST_Builder
fullDetDim      = [Q('0cm'), Q('198cm'), Q('328cm'), Q('0deg'), Q('360deg')] #rmin, rmax, dz, sphi, dphi
cylinderDim     = [Q('0cm'), Q('198cm'), Q('328cm'), Q('0deg'), Q('360deg')]
cylinderPos     = [Q('0cm'), Q('0cm'), Q('0cm')]
cylinderMat     = 'Air'
material        = 'Air'

#Values here rounded down
cubeDim         = [Q('1cm'), Q('1cm'), Q('1cm')]
nCubeX          = 252
nCubeY          = 236 
nCubeZ          = 200 

ScinMat         = 'Scintillator'
a3dstPos        = [Q('49cm'), Q('0cm'), Q('0cm')]

tpcDim		= [Q('328cm'), Q('300cm'), Q('77cm')]
tpcPos		= [Q('-89.5cm'), Q('0cm'), Q('0cm')] 

tpcTopDim       = [Q('328cm'), Q('57cm'), Q('141.65cm')] 
tpcTopPos       = [Q('19.825cm'), Q('146.5cm'), Q('0cm')]

tpcBotDim	= [Q('328cm'), Q('57cm'), Q('141.65cm')]
tpcBotPos       = [Q('19.825cm'), Q('-146.5cm'), Q('0cm')]
tpcMat		= 'stGas_Ar' 
