[ND_CryoStruct]

class = duneggd.Hall.ND_CryoStruct.NDCryoStructBuilder

matTube = "Steel"
matFull = "Air"

#Placeholder, measurements come from size of air volume in brackets holding cryo tubes
#FullDim = [Q('1611.42mm'), Q('771.43mm'), Q('40.64m')]

#Placeholder, measurement comes from measuring from left of cryoTube2 to right of CryoTube1. Probably easier this way, but need to know if will simulate support for cryoTubes
#If need to simulate supports for cryoTubes, can make this a subbuilder of that.
fullDim = [Q('965.20mm'), Q('639.18mm'), Q('40.64m')]

#dz is placeholder, and only covers straight section of tubes on bottom
cryoTube1Dim = [Q('0m'), Q('304.80mm'), Q('40.64m'), Q('0deg'), Q('360deg')]
cryoTube1Pos = [Q('-177.8mm'), Q('0m'), Q('0m')] #Check to make sure X position is the same
cryoTube2Dim = [Q('0m'), Q('152.40mm'), Q('40.64m'), Q('0deg'), Q('360deg')]
cryoTube2Pos = [Q('330.2mm'), Q('0m'), Q('0m')]
cryoTube3Dim = [Q('0m'), Q('25.4mm'), Q('40.64m'), Q('0deg'), Q('360deg')]
cryoTube3Pos = [Q('330.2mm'), Q('-230.64mm'), Q('0m')]
cryoTube4Dim = [Q('0m'), Q('82.10mm'), Q('40.64m'), Q('0deg'), Q('360deg')]
cryoTube4Pos = [Q('173.8mm'), Q('237.49mm'), Q('0m')]
cryoTube5Dim = [Q('0m'), Q('82.10mm'), Q('40.64m'), Q('0deg'), Q('360deg')]
cryoTube5Pos = [Q('173.8mm'), Q('-237.49mm'), Q('0m')]
