[World]
class               = duneggd.World.WorldBuilder
subbuilders         = ['DetEnclosure']
halfDimension       = {'dx':Q('1m')+{DetEnclosure:halfDimension}['dx'],'dy':Q('1m')+{DetEnclosure:halfDimension}['dy'],'dz':Q('2m')+{DetEnclosure:halfDimension}['dz']}

#halfDimension       = {'dx':Q('1m'), 'dy':Q('1m'), 'dz':Q('2m')}+DetEnclosure:halfDimension{'dx','dy','dz'}
#halfDimension       = {'dx':Q('1m'), 'dy':Q('1m'), 'dz':Q('2m')}+{DetEnclosure:halfDimension}
Material            = 'Rock'
# Mike Kordosky: position choosen here to exactly match 
# the hall used by the ND task force  (site.xml)
DetEncPosition      = [Q('0cm'), Q('433.096cm'), Q('739.61625cm')]
#DetEncPosition      = [Q('0cm'), Q('0cm'), Q('0cm')]
